@charset "UTF-8";

@font-face {
    font-family: 'Ubuntu';
    src: url('/static/font/Ubuntu-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('/static/font/Ubuntu-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

*{
  box-sizing: border-box;
}

html{
  overflow-y: auto;
  font-feature-settings: "lnum" 1;
}

body{
  margin: 0;
}

#app{
  font-family: Ubuntu, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

sl-input {
  &::part(base) {
    box-shadow: none !important;
  }
}

sl-select {
  &::part(control) {
    box-shadow: none !important;
  }
}

sl-textarea {
  &::part(base) {
    box-shadow: none !important;
  }
}
