@charset "UTF-8";

@mainColor: #005187;
@darkColor: #004674;
@complementColor: #353534;
@complementLightColor: #F0F0F3;
@stoererColor: #347AA2;
@textColor: #181817;
@invTextColor: #f4f4f4;
@backgroundColor: #fff;

@font-face {
    font-family: 'Miriam';
    src: url('/static/fonts/MiriamLibre-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;

}

@font-face {
    font-family: 'Miriam';
    src: url('/static/fonts/MiriamLibre-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
