@import "custom/custom";

.interaction{

  &::part(header){
    background-color: var(--sl-color-neutral-400);
    background-color: var(--sl-color-neutral-50);
    font-size: .75em;
    padding: 7px;
  }

  &::part(body){
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  &::part(footer){
    padding: 10px;
  }

  .paragraph{
    margin-bottom: 10px;
  }
}

.paragraph{
  max-width: 200ch;
  line-height: 1.7;
  font-size: .9em;
  margin: 0;
}

